# PersonajesMexicanosQuiz

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/rflavor/release/: output.json
app/src/androidTest/java/com/toposdeus/personajesmexicanos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toposdeus/personajesmexicanos/: Estadisticas.java  Nivel.java  Opciones.java  PantallaPrincipal.java  Quiz.java  Splash.java
app/src/main/res/drawable/: boton2.xml
app/src/main/res/layout/: dialogonext.xml  estadisticas.xml  menuniveles.xml  pantallaprincipal.xml  splashalayout.xml
app/src/main/res/values/: colors.xml  games-ids.xml  strings.xml  styles.xml
app/src/test/java/com/toposdeus/personajesmexicanos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
