apply plugin: 'com.android.application'

android {

    flavorDimensions "default"
    aaptOptions {
        cruncherEnabled = false
    }
    signingConfigs {
        release {
            keyAlias 'toposdeus'
            keyPassword '12345678'
            storeFile file('C:/Users/Alfonso/Desktop/toposdeus.jks')
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.toposdeus.personajesmexicanos"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 21
        versionName "1.4.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        multiDexEnabled true

    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    productFlavors {
        rflavor {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.android.gms:play-services-games:11.8.0'
}

apply plugin: 'com.google.gms.google-services'


